import { PATH } from 'config/path'

export default {
  title: 'Упс, тут пусто!',
  text:
    'На удивление, за все время нашей работы, мы еще не сделали кухню, которую вы ищете.',
  promoCode:
    'Это наш шанс и мы готовы сделать вам скидку 4% по кодовому слову ОШИБКА404, если закажете прямо сейчас.',
  text2: 'Но вы можете найти что-то по ссылкам ниже.',
  tags: [
    {
      id: 1,
      title: 'Главная страница',
      href: '/',
    },
    {
      id: 2,
      title: 'Каталог кухонь',
      href: PATH.KITCHENS,
    },
    {
      id: 3,
      title: 'Наши кейсы',
      href: PATH.IDEAS,
    },
  ],
}
