import { PATH } from 'config/path'

export default {
  main: {
    title: 'О компании',
    description:
      'Мы не просто продаем кухни, а делаем их на собственном производстве. Heime – стильная мебель со скандинавским настроением',
    note:
      'Нет ничего сложного в том, чтобы изготовить кухню. Но спроектировать ее так, чтобы она #идеально подошла# владельцам – это искусство',
    card: {
      title: 'Артур',
      description: 'дизайнер Heime',
      src: { normal: '/images/arthur-designer.jpg', retina: '/images/arthur-designer.jpg' },
    },
  },
  philosophy: {
    images: [
      {
        src: '/images/about-philosophy-1.jpg',
      },
      {
        src: '/images/about-philosophy-2.jpg',
      },
    ],
    title: 'Наша философия и ценности',
    description:
      'В типовых решениях нет свободы творчества, поэтому мы никогда не ограничиваемся стандартными приемами. Просто любим своих клиентов – а значит, сделаем все, чтобы ваша идеальная кухня стала реальной',
    list: [
      {
        title: 'Индивидуальный подход',
        description:
          'Проектируем кухню специально для вас, учитывая особенности помещения и образа жизни. Встроенная техника, барная стойка, большая рабочая поверхность – мы воплотим все ваши пожелания',
      },
      {
        title: 'Помощь и забота',
        description:
          'От вас ничего не требуется: дизайнер приедет к вам домой, проведет замеры и сделает 3D-визуализацию. Мы разбираемся в трендах, уважаем ваш вкус и предложим лучший вариант дизайна',
      },
      {
        title: 'Экспертность и опыт',
        description:
          'Наши специалисты знают, как выжать максимум из крошечной кухни или грамотно распорядиться большим пространством. Смело задавайте любые вопросы – ни один не останется без ответа',
      },
    ],
  },
  preview: {
    title: 'Делаем вашу мечту реальной',
    src: '/images/about-preview-bg.jpg',
    vector: '/images/about-preview-vector.png',
    author: {
      src: '/images/about-preview-author.png',
      name: 'Артур',
      post: 'Дизайнер Heime',
    },
    list: [
      {
        title: 'Для тех, кто ценит порядок',
        description:
          'Идеальная эргономика и продуманные системы хранения: не пропадет ни один сантиметр',
      },
      {
        title: 'Для будней и праздников',
        description:
          'Позавтракать на скорую руку или пригласить друзей на праздничный ужин? Ваша кухня готова к любым обстоятельствам',
      },
      {
        title: 'Для комфорта и настроения',
        description:
          'Яркая или спокойная, уединенная или семейная, для работы или общения – кухня Heime создается по вашим правилам',
      },
    ],
  },
  production: {
    title: 'Собственное производство, а не просто магазин',
    src: {
      normal: '/images/about-production-1.jpg',
      retina: '/images/about-production-1.jpg',
    },
    cardSrc: {
      normal: '/images/about-production-2.jpg',
      retina: '/images/about-production-2.jpg',
    },
    description:
      'Никаких посредников: мы сами создаем и комплектуем кухни. Отвечаем за каждый этап – от замера до сборки готовой мебели',
    buttonText: 'Узнать больше о производстве',
    note:
      'Мы делаем кухни уже 16 лет. Команда профессионалов, которую мы собрали за эти годы – наша главная движущая сила',
    href: PATH.PRODUCTION,
    card: {
      title: 'Валерий Разживин',
      description: 'Исполнительный директор',
      src: { normal: '/images/razjivin.jpg', retina: '/images/razjivin.jpg' },
    },
  },
  team: {
    title: 'Наша команда',
    description:
      'Мы не просто коллеги, а единомышленники. Создаем продукт, которым гордимся, и нацелены на результат – кухню с вашим характером.',
    buttonText: 'Присоединяйтесь к нашей команде',
    slug: PATH.VACANCY,
  },
  provider: {
    title: 'Наши поставщики и друзья',
    description:
      'За 16 лет работы у нас накопилось много связей и друзей, с которыми мы работаем на сециальных условиях, что позволяет нам предлагать вам технику по ценам ниже конкурентов',
  },
  smi: {
    title: 'Сми о нас',
  },
  catalog: {
    title: 'Посмотрите на наши классные кухни, мы ими гордимся',
    buttonText: 'Смотреть каталог',
    href: PATH.KITCHENS,
  },
}
