import { PATH } from 'config/path'

export default {
  title: 'Информация о доставке — Heime',
  text:
    'Изготовить кухню — ещё не вся работа. После изготовления её нужно доставить по адресу, бережно поднять на этаж и аккуратно смонтировать. Мы предлагаем все услуги в комплексе, потому что заботимся о клиентах и хотим, чтобы качество вашей кухни не зависело от посредников.',
  workHours: {
    hours: '10:00 — 21:00',
    exp: 'в любой день',
  },
  img: {
    src: '/images/car.jpg',
    width: 600,
    height: 426,
    alt: 'Автомобиль Heime',
  },
  prices: [
    {
      id: 1,
      header: 'Доставка по Москве',
      col: '2 000 ₽',
      text:
        'Доставка в пределах МКАД рассчитывается индивидуально.\n' +
        'Подъем на этаж на лифте — бесплатно,\n' +
        'без лифта — 200 ₽ этаж.',
    },
    {
      id: 2,
      header: 'Москва и область',
      col: '200 ₽/км от МКАД',
      text:
        'Более точную стоимость можете уточнить по телефону +7\u00a0(495)\u00a0287\u201110\u201197 или расчитать по форме ниже',
    },
    // {
    //   id: 3,
    //   header: 'Стоимость доставки до вас',
    //   col: '2 000 ₽',
    //   input: {
    //     value: 'ул. Салтыкова-Щедрина, д. 189',
    //     name: 'address',
    //     type: 'text',
    //     placeholder: 'Адрес',
    //     errorText: '',
    //   },
    // },
  ],
  h2: 'Установим с гарантией',
  workInfo: {
    img: {
      src: '/images/delivery.jpg',
      width: 592,
      height: 354,
      alt: 'Доставка Heime',
    },
    list: [
      {
        id: 1,
        header: 'Выставляем секции по уровню',
        text:
          'Также как не бывает двух одинаковых людей, так не бывает и двух одинаковых кухонь — идеальный вариант у каждого свой.',
      },
      {
        id: 2,
        header: 'Вырезаем отверстия, монтируем столешницу',
        text:
          'Хозяйственный и заботливый: все узнает и спросит\n' +
          'Понятный и близкий, чтобы было не страшно задавать вопросы и пускать домой. ',
      },
      {
        id: 3,
        header: 'Монтируем полки, навешиваем карнизы',
        text:
          'Мы знаем, как правильно построить рабочую зону, разграничить пространство, выжать максимум из небольшой площади.',
      },
      {
        id: 4,
        header: 'После монтажа убираем за собой',
        text:
          'Мы знаем, как правильно построить рабочую зону, разграничить пространство, выжать максимум из небольшой площади.',
      },
    ],
    button: {
      buttonText: 'Подробнее о процессе',
      slug: PATH.PRODUCTION,
    },
    text:
      'Мы аккуратно доставляем все дверцы, перегородки и ящички вашей новой кухни. А затем оперативно всё монтируем, отключаем и подключаем инженерные сети и электрику.',
  },
}
