import { PATH } from 'config/path'

export default {
  main: {
    title: 'Наше производство',
    description:
      'Мы работаем на современном оборудовании и регулярно обновляем технику, чтобы создавать кухни высокого качества',
    image: {
      normal: '/images/production-image.jpg',
      retina: '/images/production-image.jpg',
      alt: 'Производство',
    },
    list: [
      {
        title: '2 500',
        description: 'кухонь в месяц',
      },
      {
        title: '150',
        description: 'сотрудников',
      },
      {
        title: '16 лет',
        description: 'на рынке',
      },
    ],
    video: {
      videoId: 'juEo4ows7Po',
      posterSrc: {
        normal: '/images/production-video-poster.jpg',
        retina: '/images/production-video-poster.jpg',
      },
      description: 'видео',
      title: 'Репортаж с завода Heime',
    },
    note:
      'Мы создаем 2500 комплектов мебели каждый месяц и отработали каждый этап производства до совершенства',
    card: {
      title: 'Дмитрий Андреев',
      description: 'инженер Heime',
      src: {
        normal: '/images/andreev.jpg',
        retina: '/images/andreev.jpg',
      },
    },
  },
  process: {
    title: 'Как устроен процесс производства',
    description:
      'Что происходит с вашим проектом после того, как вы утвердили визуализацию?',
  },
  worth: {
    title: 'Плюсы собственного производства',
    src: '/images/production-worth.jpg',
    list: [
      {
        title: 'Честная цена',
        description:
          'Создавать мебель на своем производстве не только удобно, но и выгодно. Мы не тратимся на услуги посредников. Вы получаете кухню без наценок и с гарантией производителя.',
      },
      {
        title: 'Полная ответственность',
        description:
          'Знаем, что наши кухни качественные, потому что сами отбираем материалы и общаемся с поставщиками. Делаем кухни под ключ: разрабатываем эскизы, создаем мебель, комплектуем ее фурнитурой и отвечаем за каждый из этих этапов.',
      },
      {
        title: 'Срок изготовления',
        description:
          'Не зависим от подрядчиков и сами контролируем сроки изготовления кухни. Наш стандарт для производства кухни – не более 30 дней.',
      },
    ],
  },
  preview: {
    title: 'Контроль качества',
    description:
      'На нашем производстве есть отдел качества продукции. Команда экспертов проверит на вашей кухне каждую деталь – от качества фрезеровки фасадов до ручек.',
    src: '/images/production-preview-bg.jpg',
    vector: '/images/about-preview-vector.png',
    author: {
      src: '/images/production-preview-author.png',
      name: 'Елена Орлова,',
      post: 'Следит за качеством',
    },
    list: [
      {
        title: 'Доверяем опыту',
        description:
          'Мы работаем только с теми материалами, в качестве которых убедились за долгие годы. Изучаем сертификаты, много экспериментируем и всегда учитываем отзывы клиентов.',
      },
      {
        title: 'Проверяем материалы',
        description:
          'Создаем для нашего сырья экстремальные условия: смотрим, как поверхности ведут себя в контакте с влагой или под воздействием высоких температур.',
      },
      {
        title: 'Следим за всеми деталями',
        description:
          'Мы уверены: каждая кухня должна быть идеальной. Перед тем, как доставить ваш заказ, мы внимательно проверяем конструктив и фурнитуру. Отвечаем не только за изготовление, но и монтаж. Спорные моменты решаем в короткие сроки – и всегда в вашу пользу.',
      },
    ],
  },
  team: {
    title: 'Команда производства',
    description:
      'В Heime работают специалисты с большим опытом. Некоторые с нами уже много лет – мы стали настоящей семьей',
    buttonText: 'Присоединяйтесь к нашей команде',
    slug: PATH.VACANCY,
  },
  certificate: {
    title: 'Сертификаты качества',
    description:
      'Мы хотим, чтобы наши клиенты были уверены в соответствии уровня нашей продукции принятым в современном мире экологическим стандартам и другим обязательным требованиям. Поэтому мы готовы предоставить сертификаты качества и гарантийные письма от производителей, с которыми мы работаем.',
    marks: [
      {
        id: 1,
        src: '/images/production-mark-1.jpg',
        name: 'FSC',
      },
      {
        id: 2,
        src: '/images/production-mark-2.jpg',
        name: 'ISO',
      },
    ],
  },
  environment: {
    title: 'Забота об окружающей среде',
    description:
      'Мы стараемся не только брать у природы лучшее, но и не вредить ей: перерабатываем отходы, используем экотехнологии',
    note:
      'Над вашим заказом будут работать десятки специалистов. И каждый из них сделает все, чтобы кухня была идеальной',
    card: {
      title: 'Дмитрий Андреев',
      description: 'специалист по контролю качества',
      src: {
        normal: '/images/andreev.jpg',
        retina: '/images/andreev.jpg',
      },
    },
  },
}
